{
  "name": "pubauth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone OIDC provider, no-code authentication gateway, and gateway-level RBAC platform.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm --workspace apps/web run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm --workspace apps/web run typecheck",
    "test": "npm run build && node --test tests/*.mjs",
    "test:integration": "npm run test:integration:storage",
    "test:integration:storage": "npm run build && node --test tests/storage-integration.test.mjs",
    "start:api": "node dist/apps/api/src/main.js",
    "start:gateway": "node dist/apps/gateway/src/main.js",
    "start:worker": "node dist/apps/worker/src/main.js",
    "start:web": "node dist/apps/web/src/server.js"
  },
  "dependencies": {
    "mongodb": "^6.18.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
